<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/Career.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="main-nav">
                    <h1 class="Logo">{finsweet</h1>    
                    <ul class="Menu">
                        <li><a href="index.html">Home</a> </li>
                        <li> <a href="Career.html">Careers</a> </li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contact-us.html">Contact us</a></li>
                    <li> <a class="Cta" href="Google.com">Call to action</a></li>
                </div>
            </div>
        </nav>
    </header>
   

    <section class="hire section">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="text">
                        <h3>We hired people who are very passionate about what they do</h3>
                        <p>Through True Rich Attended does end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw.</p>
                        <a href="#">View Positions</a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="img">
                        <img src="/images/team.png" alt="">
                    </div>

                </div>
            </div>
            <div class="positions">
                <h3> See our open positions</h3>
            
            <div class="row row-positions">
                
                <div class="col-3">
                    <h4>Full stack developer</h4>
                    <p>Bengaluru Full time</p>
                    <a href="apply.html">Apply now</a>
                </div>
                <div class="col-3">
                    <h4>Testing engineer</h4>
                    <p>Bengaluru Full time</p>
                    <a href="apply.html">Apply now</a>
                </div>
                <div class="col-3">
                    <h4>Hr Manager+</h4>
                    <p>Mumbai Full time</p>
                    <a href="apply.html">Apply now</a>
                </div>
                <div class="col-3">
                    <h4>Full stack developer</h4>
                    <p>Bengaluru Full time</p>
                    <a href="apply.html">Apply now</a>
                </div>
                <div class="col-3">
                    <h4>Testing engineer</h4>
                    <p>Bengaluru Full time</p>
                    <a href="apply.html">Apply now</a>
                </div>
            </div>
             </div>
        </div>
    </section>
    <section class="blog-news section bg-color">
        <div class="container">
            <div class='row'>
                <div class="col-3">
                        <img src="/images/post1.png" alt="img2">
                        <div class="text">
                            <h4>Why you have to digitalize in 2021</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                            <a href="#">Learn more</a>   
                        </div>
                       
                </div>
                <div class="col-3">
                        <img src="/images/post-2.png" alt="img2">
                        <div class="text">
                            <h4>Our internal process and longterm vision</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                            <a href="#">Learn more</a>
                        </div>                      
                </div>
                <div class="col-3">
                        <img src="/images/post-3.png" alt="img2">
                        <div class="text">
                            <h4>Helping the next generation of leaders</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                            <a href="#">Learn more</a>                   
                         </div>
                </div>
            </div>

        </div>
    </section>

    <section class="footer section">
        <div class="box">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>{finsweet</h2>
                    <h3>Bespoke software solutions</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-2">
                            <h5>Company</h5>
                            <a href="$"> About us</a>
                            <a href="#"> Career</a>
                            <a href="#"> Services</a>
                            <a href="#"> Blog</a>
                        </div>
                        <div class="col-2">
                            <h5>Connect</h5>
                            <a href="#"> Hi@finsweet.com</a>
                            <a href="#"> +(123) 456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5>Join Newsletter</h5>
                    <div class="teh">
                        <p>Type email here</p>
                    </div>
                    <div class="sbscrb">
                        <a href="Subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="foooter">
                <div class="row">
                    <div class="col-2">
                        <h4>All rights reserved</h4>
                    </div>
                    <div class="col-2">
                        <p>Privacy policy      Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>
</html>