<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/css/style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="main-nav">
                    <h1 class="Logo">{finsweet</h1>    
                    <ul class="Menu">
                        <li><a href="index.html">Home</a> </li>
                        <li> <a href="Career.html">Careers</a> </li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="blog.html">Blog</a></li>
                        <li> <a href="contact-us.html">Contact us</a></li>
                    <li> <a class="Cta" href="Google.com">Call to action</a></li>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="section banner bg-color">
        <div class="container">
           <div class="banner">
                 <div class="banner-left">
                    <h2>Prosper with our bespoke solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. </p>
                    <a class= sos href="google.mn">See our services</a>
                    <a class=sas href="google.mn">See All Services</a>
                    <p class="experience">Worked with 100+ Companies</p>
                    <img src="/images/haeder-logo-1.svg" alt="">
                    <img src="/images/heder-logo-2.svg" alt="">
                    <img src="/images/header-logo-3.svg" alt="">
                </div>
                <div class="banner-image"><img src="/images/header-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section service">
        <div class="container">
            <div class="text-block2">
                <h3>We help more than 1500 companies from all sectors</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et, mattis opurus. vivamus commodo suscipit tellus et pellentesque</p>
            </div>
            <div class='row'>
                <div class="col-3">
                    <div class="business-s block">
                        <img src="/images/post1.png" alt="img2">
                        <h4>Business strategy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="Digitalization block">
                        <img src="/images/post-2.png" alt="img2">
                        <h4>Business strategy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="Risk assessment block">
                        <img src="/images/post-3.png" alt="img2">
                        <h4>Business strategy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section solutions bg-color">
        <div class=container>
            <text class="top">
                <p class="p1">We are building software solution that solves your business challenges</p>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et, mattis opurus. vivamus commodo suscipit tellus et pellentesque</p>
            </text>
            <div class="solutions-cards">
                <div class="row">
                    <div class="col-3">
                        <div class="solutions-card">
                            <img src="/images/Icon-layer.png" alt="">
                            <h4>Invoicing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        </div> 
                    </div>
                    <div class="col-3">
                        <div class="solutions-card">
                            <img src="/images/Icon-wizard.png" alt="">
                             <h4>Support</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="solutions-card">
                            <img src="/images/Icon-heart.png" alt="">
                            <h4>Surveying</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        </div>
                    </div>
                </div>
            </div>
        </container>   
    </section>
    <section class="section experience">
        <div class="container">
            <div class="row">
                <div class="col-2">
                     <div class="coll">
                        <h3>The energy of a start up combined with 30 years of experience</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et, mattis opurus. vivamus commodo suscipit tellus et pellentesque</p>
                        <div class="row">
                            
                            <div class="col-2">
                                <div class="awards">
                                    <h1>15+</h1>
                                    <h4>Awards recieved</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                                </div>
                            </div>     
                            <div class="col-2">
                                <div class="clients">
                                    <h1>500+</h1>
                                    <h4>Clients served</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                                </div>
                            </div>    
                         </div>
                    </div>  
                </div>
                <div class="col-2"> 
                    <div class="colr">
                        <img src="/images/about-image.png" alt="">
                    </div> 
                 </div>
            </div>
        </div>
    </section>
    <section class="section">

    
     <div class=container>
        <section class="Services bg-color section">
            <div class="img">
            <img src="/images/Ribbon.png" alt="ribbon">
            </div>
            <div class="p">
                <p class="activeb">Business strategy</p>
                <p>Digitalization</p>
                <p>Risk assessment</p>
                
            </div>
            <div class="row">
                 <div class="col-2">
                    <div class="text">
                        <h3>Helping clients with research and strategy for their business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et, mattis opurus. vivamus commodo suscipit tellus et pellentesque.</p>
                        <p>Mattis purus. Vivamus commodo suscipit tellus et pellent. Curabitur sit amet eros blan esque.</p>
                        <p class="sasb">
                            See all services
                        </p>
                    </div>
                </div>  
                <div class="col-2">
                    <div class="teamimg">
                        <img src="/images/team.png" alt="">
                    </div>
                </div>      
                </div>
            </div>
        </section>
    </div>
</section>
    <section class="full section">
        <div class="row">
            <div class="col-2">
                <div class="img">
                
                    
                </div>
            </div>
            <div class="col-2">
                <div class="golloh">
                    <h3>Energy of a startup combined with 30 years of experience</h3>
                    <a href="#">See Job Vacancies</a>
                </div> 
            </div> 
        </div>
    </section>
    <section class="Greetings">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="gol">
                        <h3>Finsweet was a dream to work with</h3>
                        <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                            <div class="ceopicture">
                                <img src="/images/khurlee.jpeg" alt="">
                            </div> 
                            <div class="ceodscrptn">
                                <p class="name">Chikely Neo </p>
                                <p class="position"> Ceo at mazeAI</p>    
                            </div>
                    </div>   
                </div>
                <div class="col-2">
                    <img src="/images/video-image.png" alt="">
                    <div class="playbtn">
                        <img src="/images/play-icon.svg" alt="">
                        <p>Play video</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section blognews bg-color">
        <div class="container">
            <h2>Latest Blog & News</h2>
            <div class="row">
                <div class="col-3">
                    <img src="/images/post1.png" alt="">
                    <div class="text">
                        <h3>Why you have to Digitalize in 2021</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        <a href="#"> Learn more</a>
                     </div>
                </div>
                <div class="col-3">
                    <img src="/images/post-2.png" alt="">
                    <div class="text">
                        <h3>Our internal process and longerm visioin</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                        <a href="#"> Learn more</a>
                    </div>
                </div>
                <div class="col-3">
                    <img src="/images/post-3.png" alt="">
                    <div class="text">
                    <h3>Helping the next generation of leaders</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adiipiscing elit. curabitur sit amet eros blandit, henrerit elit et</p>
                    <a href="#"> Learn more</a>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="footer section">
        <div class="box">

        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>{finsweet</h2>
                    <h3>Bespoke software solutions</h3>
                    <div class="logos">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-2">
                            <h5>Company</h5>
                            <a href="$"> About us</a>
                            <a href="#"> Career</a>
                            <a href="#"> Services</a>
                            <a href="#"> Blog</a>
                        </div>
                        <div class="col-2">
                            <h5>Connect</h5>
                            <a href="#"> Hi@finsweet.com</a>
                            <a href="#"> +(123) 456-7890</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5>Join Newsletter</h5>
                    <div class="teh">
                        <p>Type email here</p>
                    </div>
                    <div class="sbscrb">
                        <a href="Subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="foooter">
                <div class="row">
                    <div class="col-2">
                        <h4>All rights reserved</h4>
                    </div>
                    <div class="col-2">
                        <p>Privacy policy      Terms & Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>